{
  "name": "objectgraph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immer": "8.0.1",
    "lz-string": "1.4.4",
    "monaco-editor": "0.21.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-jss": "10.5.0",
    "react-scripts": "4.0.1",
    "viz.js": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
